underwaterOverlay = false
oldHandLight      = false
oldLighting       = false
vignette          = true
clouds            = off
separateAo = true
sun = false
moon = false

uniform.float.survivorSenseTime = smooth(if(is_sneaking, 1.0, 0.0), 20, 3.0)
uniform.float.isSneaking = if(is_sneaking, 1.0, 0.0)

uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
uniform.float.sunset       = (1.0 - day) - night
uniform.float.sunrise      = (1.0 - day) + night
uniform.float.start        = clamp(worldTime / 2500, 0.0, 1.0)
uniform.float.morning      = (-pow(2.0*start - 1.0, 4.0) + 1) * floor(1.0 - (worldDay % 2.0))
uniform.float.fog = clamp(morning + wetness, 0.15*day, 1.0)

uniform.float.farDist = 240.0

uniform.vec2.resolution = vec2(viewWidth, viewHeight)

texture.noise=/texture/noise.png

blend.gbuffers_water=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off

program.world0/deferred1.enabled=ERGI_ENABLED
program.world0/deferred2.enabled=ERGI_ENABLED

program.world0/deferred3.enabled=ERGI_ENABLED
program.world0/deferred4.enabled=ERGI_ENABLED
program.world0/deferred5.enabled=ERGI_ENABLED
program.world0/deferred6.enabled=ERGI_ENABLED
program.world0/deferred7.enabled=ERGI_ENABLED


########### SETTINGS ###########
screen = [LIGHTING] [SKY] [MATERIALS] [GAMEPLAY] [POST]

#LIGHTING
screen.LIGHTING = [EMITTERS] [SHADOWS] [AMBIENT] [GI]

screen.EMITTERS = SUN_BRIGHTNESS EMITTER_INTENSITY DAY_EMITTER_TEMP NIGHT_TIME_UV
screen.SHADOWS = shadowMapResolution sunPathRotation
screen.AMBIENT = AMBIENT_INTENSITY
screen.GI = ERGI_ENABLED ERGI_RAYS ERGI_RES
# screen.SHADOWS = SHADOW_KERNEL_SIZE

#SKY
screen.SKY = [ATMOSPHERE] [FOG]
screen.ATMOSPHERE = ATMOSPHERE_INTENSITY PRIMARY_STEPS SECONDARY_STEPS
screen.FOG = FOG_INTENSITY FOG_OFFSET FOG_QUALITY


#MATERIALS
screen.MATERIALS = [WATER] [SPECULAR] [PLANTS] WHITE_WORLD
screen.WATER = WATER_ABSORP_R WATER_ABSORP_G WATER_ABSORP_B WATER_WAVE_SPEED
screen.SPECULAR = SPECULAR_RAYS
screen.PLANTS = WAVING_PLANTS_SPEED

#GAMEPLAY
screen.GAMEPLAY = [SURVIVOR_SENSE] [FLASHLIGHT]
screen.SURVIVOR_SENSE = SURVIVOR_SENSE_ENABLED SURVIVOR_SENSE_R SURVIVOR_SENSE_G SURVIVOR_SENSE_B SURVIVOR_SENSE_INTENSITY SURVIVOR_SENSE_ALWAYS_ACTIVE
screen.FLASHLIGHT = FLASHLIGHT_LAG_AMOUNT FLASLIGHT_BRIGHTNESS FLASHLIGHT_TEMP

#POST
screen.POST = [ACES] [COLOUR_GRADING] [CAMERA_EFFECTS] [TAA]
screen.ACES = Film_Slope Film_Toe Film_Shoulder Blue_Correction
screen.COLOUR_GRADING = SAT_MOD VIB_MOD CONT_MOD GAIN_MOD LIFT_MOD WHITE_BALANCE
screen.CAMERA_EFFECTS = LENSE_RAINDROPS AUTO_EXPOSURE EXPOSURE_SPEED MANUAL_EXPOSURE_AMOUNT
screen.TAA = TAA_ENABLED TAA_WEIGHT

sliders = SUN_BRIGHTNESS EMITTER_INTENSITY ATMOSPHERE_INTENSITY PRIMARY_STEPS SECONDARY_STEPS FOG_INTENSITY FOG_OFFSET SURVIVOR_SENSE_R SURVIVOR_SENSE_G SURVIVOR_SENSE_B SURVIVOR_SENSE_INTENSITY SAT_MOD VIB_MOD CONT_MOD GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder Blue_Correction AMBIENT_INTENSITY DAY_EMITTER_TEMP NIGHT_EMITTER_TEMP FLASHLIGHT_LAG_AMOUNT FLASLIGHT_BRIGHTNESS FLASHLIGHT_TEMP SHADOW_KERNEL_SIZE WATER_ABSORP_R WATER_ABSORP_G WATER_ABSORP_B WATER_WAVE_SPEED SPECULAR_RAYS WAVING_PLANTS_SPEED TAA_WEIGHT EXPOSURE_SPEED MANUAL_EXPOSURE_AMOUNT shadowMapResolution ERGI_RES ERGI_RAYS sunPathRotation